# yapp

./: .gitignore  MANIFEST.md  README.md  pom.xml
.github/workflows/: deploy-on-merge.yml  deploy-prod.yml  frontend-tests.yml  integration.yml  maven.yml  restart-services.yml
ai-summary/: package-lock.json  package.json  tsconfig.json
ai-summary/src/: main.ts  summary.controller.ts  summary.service.ts
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: AddView.jsx  AddView.test.jsx  App.jsx  App.test.jsx  Ask.jsx  Ask.test.jsx  Compare.jsx  Compare.test.jsx  Data.jsx  Data.test.jsx  FriendDetails.jsx  FriendDetails.test.jsx  Friends.jsx  Friends.test.jsx  ItemDetails.jsx  ItemDetails.test.jsx  LoginForm.jsx  LoginForm.test.jsx  Logs.jsx  Logs.test.jsx  QuestionDetails.jsx  QuestionDetails.test.jsx  Questions.jsx  Questions.test.jsx  Search.jsx  Search.test.jsx  backend.js  backend.test.js  config.js  store.js  styles.css  summaryUtils.js
frontend/src/hooks/: useBarcodeScanner.js  useBarcodeScanner.test.js  useDeviceClass.js
parent/: pom.xml
scripts/: release.sh  restart-services.sh  setup-maven.sh
server/: README.md  pom.xml
server/src/main/java/com/memoritta/server/: Memoritta.java  Server.java
server/src/main/java/com/memoritta/server/actuator/: AppInfoContributor.java
server/src/main/java/com/memoritta/server/advice/: GlobalExceptionHandler.java  MongoAuditingConfig.java  OpenApiExceptionLogger.java  SecurityAuditorAware.java
server/src/main/java/com/memoritta/server/client/: AnswerRepository.java  FriendRelationRepository.java  ItemRepository.java  QuestionRepository.java  UserRepository.java
server/src/main/java/com/memoritta/server/config/: BackendAuthConfig.java  CorsFilterConfig.java  LogConfig.java  OpenAiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java
server/src/main/java/com/memoritta/server/controller/: AiController.java  AnswerController.java  DataController.java  FriendRelationController.java  ItemController.java  QuestionController.java  ServerController.java  UserController.java
server/src/main/java/com/memoritta/server/dao/: AnswerDao.java  CredentialsDao.java  DescriptionDao.java  FriendRelationDao.java  ItemDao.java  PictureOfItemDao.java  QuestionDao.java  UserDao.java
server/src/main/java/com/memoritta/server/manager/: AnswerManager.java  BinaryDataManager.java  FriendRelationManager.java  ItemManager.java  OpenAiManager.java  QuestionManager.java  UserAccessManager.java
server/src/main/java/com/memoritta/server/mapper/: AnswerMapper.java  DescriptionMapper.java  FriendRelationMapper.java  ItemMapper.java  PictureOfItemMapper.java  QuestionMapper.java  UserMapper.java
server/src/main/java/com/memoritta/server/model/: Answer.java  AuthenticatedUser.java  Credentials.java  Description.java  FriendRelation.java  FriendshipType.java  Item.java  PictureOfItem.java  Question.java  QuestionAudience.java  QuestionRef.java  SearchSimilarRequest.java  TagSearchRequest.java  User.java
server/src/main/java/com/memoritta/server/security/: JwtAuthFilter.java  JwtUtil.java
server/src/main/java/com/memoritta/server/utils/: BasicAuthClient.java  PasswordUtils.java  UserUtils.java
server/src/main/resources/: application.yml  banner.txt  private.pem  public.pem
server/src/test/java/com/memoritta/server/controller/: AiControllerTest.java  AnswerControllerTest.java  FriendRelationControllerTest.java  ItemControllerTest.java  QuestionControllerTest.java  ServerControllerTest.java  UserControllerTest.java
server/src/test/java/com/memoritta/server/manager/: AnswerManagerTest.java  BinaryDataManagerTest.java  FriendRelationManagerTest.java  ItemManagerCrudTest.java  ItemManagerTest.java  OpenAiManagerTest.java  QuestionManagerTest.java  UserAccessManagerTest.java
server/src/test/java/com/memoritta/server/mapper/: UserMapperTest.java
server/src/test/java/com/memoritta/server/security/: JwtUtilTest.java
server/src/test/java/com/memoritta/server/utils/: PasswordUtilsTest.java
server/src/test/java/integration/: AddItemIT.java  AnswerControllerIT.java  DeleteItemIT.java  IntegrationTestUtil.java  ItemTagsIT.java  ItemsByUserIT.java  QuestionControllerIT.java  SampleIT.java  UpdateItemIT.java  UserControllerIT.java
server/src/test/java/redis/: EmbeddedRedisTest.java
server/src/test/resources/: application-test.properties
web/: pom.xml
web/src/html/: index.html
web/src/sora/prompt/: first.txt
